
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.thumbnail img {
    width: 40em;
    border: 5px solid rgb(24, 142, 246);
    border-radius: 1em;
    margin-top: 2em;
    left: 1em;
}

.container1{
    margin-top: 90px;
    width: 100px;
    height: 20vh;
    background: #eeea0f;
    align-items: center;
    justify-content: center;
}
.swiper{
    margin-top: 100px;
width: 100px;
top: 6px;
height: 12vh;
align-items: center;
}

.swiper-slide img{
    width: 18em;
}
.swiper-wrapper
{
    margin-top: 100px;
    width: 100%;
    display: flex;
}
#swiper-bundle, #swipe-bundle, #swip-bundle, #swi-bundle
{
    display: flex;
}
#swiper-bundle img
{
    height: 275px;
}
#swip-bundle img {
    height: 275px;
}
#swipe-bundle img {
    height: 275px;
}
#swi-bundle img {
    height: 275px;
}
.navbar {
    width: 100%;
    height: 14vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.background {
    width: 100%;
    margin-top: auto;
    background: rgb(57, 20, 206);
    background-blend-mode: darken;
    background-size: cover;
}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img {
    width: 7rem;
    border-radius: 60px;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}


.nav-list li a {
    width: 10rem;
    text-decoration: none;
    color: white;
}

.nav-list li a:hover {
    color: rgb(234, 209, 209);
}

.rightnav {
    width: 30%;
    text-align: right;
}

#search {
    padding: 2px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.firstsection {
    background-color: rgb(47, 203, 47);
    width: 73em;
    top: 70px;
    height: 40vh;
}



.secondsection {
    background-color: blue;
    width: 1144px;
    height: 27vh;
}
.background1 {
    width: 1144px;
    height: 14vh;
    background: rgb(207, 83, 168);
    background-blend-mode: darken;
    background-size: cover;
}
.firstHalf{
    width: auto;
}
.text-footer {
    text-align: center;
    padding: 40px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}


/* products */

@import url("https: //cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css");

/* {
    margin: 0;
    padding: 0;

} */

html {
    box-sizing: border-box;
    font-size: 98%;

}

body {
    background-color: #eee;
    font-family: "poppins", sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    width: 70em;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    align-items: start;
}

.grid-item {
    background-color: #ffffff;
    border-radius: 0.2rem;
    overflow: hidden;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5)
}

.card-img {
    display: block;
    width: 90%;
    height: 17rem;
    object-fit: cover;
}

.card-content {
    padding: 3rem;
}

.card-header {
    font-size: 2rem;
    font-weight: 30px;
    color: #f0480b;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    line-height: 1;
    color: #80dd15;
    margin-bottom: 2rem;

}

.card-btn {
    display: block;
    width: 70%;
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background: color #d8e0fd;
    border: none;
    border-radius: 0.1rem;
    transition: 0.2s;
    letter-spacing: 0.1rem;


}

.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
    background-color: #c2cffc;

}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
    body {
        padding: 3rem;
    }

    .grid {
        grid-gap: 2rem;
    }
}

/* Application */
img {
    accent-color: #ff00f2;
    align-items: center;
    padding-right: 10%;
}

body {
    text-align: center;
}

form {
    background-color: aqua;
}

h1 {
    background-color: blueviolet;
    color: rgb(226, 183, 43);
}

p {
    color: rgb(205, 57, 57);
    /* background-color: rgb(42, 44, 165); */
} 

/* watch video */
/* body {
    margin: 0;
    padding: 0;
    font-family: arial;
} */

.container2 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: animate 16s ease-in-out infinite;
    background-size: cover;
}

@keyframes animate {

    0%,
    100% {
        background-image: url(/photos/serving.jpg);
    }

    25% {
        background-image: url(/photos/serving1.jpg);
    }

    50% {
        background-image: url(/photos/serving2.jpg);
    }

    75% {
        background-image: url(/photos/serving3.jpg);
    }

    100% {
        background-image: url(/photos/serving4.jpg);
    }
}

.outer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.details {
    position: absolute;
    left: 40%;
    top: 100%;
    bottom: 10%;
    transform: translate(-50%, -50%);
    text-align: justify;

}

.details h3 {
    font-size: 3em;
    color: #92f19d;
}

.details h2 {
    text-transform: capitalize;
    color: #fff;
}

.details h2 span:nth-child(1) {
    color: red;

}

.details h2 span:nth-child(2) {
    color: yellow;

}

/* About us */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300;1,400;1,500;1,600&display=swap');

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    /* background-image: url(/photos/download.jpg); */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container4 {
    max-width: 1170px;
    background-color: rgb(16, 15, 16);
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background: color #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    background-color: red;

}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;

}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;

}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-bottom: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/* responsive */
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;

    }

}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;


    }

}

/* byumva */


/* Style the header */
header {
    /* background-image: url(/photos/servin.jpg); */
    background-color: rgb(241, 19, 19);
    padding: 1em;
    text-align: center;
    padding-bottom: 2em;
    position: fixed;
    /* text-align: center; */
    width: 80em;
    height: 2em;
}

/* Style the footer */
footer {
    background-color: rgb(120, 16, 218);
    padding: 1px;
    text-align: center;
    position: fixed;
    left: 20px;
    bottom: 0;
    width: 71em;
    height: 3em;
}

/* Style the side bar */
.sidebar {
    height: 100%;
    width: 7em;
    position: fixed;
    z-index: 1;
    top: 70px;
    left: 1;
    background-color: rgb(11, 241, 76);
    /* overflow-x: hidden; */
    padding-top: 2px;
}

/* Style the navigation bar */
.navbar {
    background-color: rgb(13, 229, 179);
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

/* Style the navigation links */
.navbar a {
    /* float: left; */
    /* display: block; */
    color: rgb(35, 10, 232);
    text-align: center;
    padding: 20px 1px;
    /* text-decoration: none; */
}

/* Style the sliding images */
.slideshow {
    position: relative;
    animation: slide 20s infinite;
}

@keyframes slide {
    0% {
        left: 0%;
    }

    20% {
        left: 0%;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    100% {
        right: 0%;
    }
}
h6{
    color: #15b5dd;
    text-overflow: initial;
    background-image: url(/photos/download\ \(2\).png);
    height: 13em;
    font-size: large;
    text-align: inherit;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h5{
    color: #870cec;
    background-image: url(/photos/download.jpg);
    height: 165px;
    font-weight: bolder;
    font-size: larger;
}